
#Server Port
server.port=81

#Email Set
#harus verivikasi 2 langkah
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirfaktitoandan@gmail.com
spring.mail.password=uxmpcwtpxbjpqhlr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#DB Congig
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtest
spring.datasource.username=postgres
spring.datasource.password=13Maret2099

spring.jpa.hibernate.ddl-auto=create-drop

#Data dummy sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true